<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV-MAZE-SEARCH</title>
  </head>
  <body>
    <div id="episode-info"></div>

    <div class="container">
      <div class="search-container">
        <input type="search" name="search" id="search" value="">
      </div>
      <ul class="list-container" id="list-container">
      </ul>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
